MONGO_URI=mongodb+srv://hritikhotagi:hritikhotagi@mw.ni3sso0.mongodb.net/?retryWrites=true&w=majority&appName=MW
PORT=5000
AUTH0_DOMAIN=dev-1pphv8tum6k6x6vd.us.auth0.com
AUTH0_AUDIENCE=https://dev-1pphv8tum6k6x6vd.us.auth0.com/api/v2/